<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人简历</title>
    <style>
body                               /*定义body样式*/
{
    border:#a08af0 3px solid;
    margin:0 auto;                 /*边框颜色，大小实线*/
    margin-top:100px;              /*顶部边框大小*/
    margin-bottom:100px;           /*底部边框大小*/
    width:60%;
    height:100%;
    padding:10px;
}
table                     /*定义table样式*/
{
    border-style: none;
    border-color: inherit;/*表格边框样式，颜色宽度*/
    border-width: 5px;
    width:100%;
    height:10%;
    padding:5px;          /*表格边距为5px*/
}
h2                         /*定义h2样式*/
{
    color: #000000; background-color: #2db5c7;/*颜色黑色，背景颜色为橙黄*/
}
.style1                     /*class为style1的样式，字体大小为large，字体颜色为橙黄*/
{
    font-size: large;
    color: #189b64;
}
.style2
{
    color: #249be0;        /*class为style2的样式，字体颜色为橙黄*/
}
.style3                    /*class为style3的样式，宽度为500px，高度为240px*/
{
    width: 500px;
    height: 240px;
}
.style4                    /*class为style4的样式，宽度为1500px，高度为50px*/
{
    width: 1500px;
    height: 20px;
}
.style5                    /*class为style5的样式，字体类型为黑体*/
{
    font-family: 黑体;
}
.style6                    /*class为style6个人简介里的样式，宽度为250px，高度为10px，子团体类型为黑体*/
{
    width: 300px;
    font-family: 黑体;
    height: 0px;
}
</style>


</head>
<body style="height:1300; width: 1000px" >
    <h1><span style=" color: #249be0;" class="style2">个人简介 </span> 
        <span style=" color: #189b64;" class="style1">Personal resume</span></h1>
    <h2 style="background-color: #2db5c7">基本信息</h2>
    <table class="style4" >
        <tr>
            <td class="style6" >
                姓名：张丰勇</td>
            <td class="style6">
                出生年月：1998.10</td>
            <td class="style3" rowspan="5">
                <img alt="张丰勇.jpg(暂时无法加载)" src="张丰勇.jpg"                     
                    style="height: 150px; width: 107px; text-align: justify;" /></td>
        </tr>
        <tr>
            <td class="style6">
                民族：汉</td>
            <td class="style6">
                身高：182cm</td>
        </tr>
        <tr>
            <td class="style6">
                电话：17699093773</td>
            <td class="style6">
                政治面貌：共青团员</td>
        </tr>
        <tr>
            <td class="style6">
                邮箱：zfy.1011@foxmail.com</td>
            <td class="style6">
                毕业院校：长江大学</td>
        </tr>
        <tr>
            <td class="style6">
                住址：新疆博乐市</td>
            <td class="style6">
                学历：硕士</td>
        </tr>
    </table>
    <h2 >教育背景</h2>
    <p class="style5">
        2017.09-2021.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        长江大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        种子科学与工程</p>
        <p class="style5">
            2021.09-2024.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            长江大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            作物学</p>   
    <p class="style5">
        <strong>主修课程：</strong> </p>
        <p >本科阶段：</p>
        <ul>
            <li >必修课程：植物学、生物统计学与试验设计、微生物学、植物基因工程、分子生物学原理、计算机基础等</li>
        </ul>
        <p >硕士阶段：</p>
        <ul>
            <li >主修：作物遗传育种学；</li>
            <li >选修课程：高级植物生理生化、现代作物学进展、数量遗传学、高级试验统计分析、农业大数据分析、生物信息学等</li>
        </ul>
    <h2 >研究经历</h2>
    <p class="style5">
        2022.10-2024.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        中国水稻研究所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        </p>
        <p class="style5"> <strong>实验相关技能：</strong> </p>
        <ul>
            <li>熟练掌握引物设计和序列比对；</li>
            <li>熟练掌握植物各组织RNA的提取、反转录及片段扩增；</li>
            <li>熟练掌握植物DNA提取方法（CTAB, TPS, 高通量板提）,PCR仪的使用及琼脂糖凝胶电泳</li>
            <li>熟练构建载体（敲除，互补，过表达）</li>
            <li>熟练使用DNASTAR , Snapgene, Primer5，MEGA7等科研常用软件 ；</li>

        </ul>
        <p class="style5"> <strong>科研成果：</strong> </p>
    <p class="style5" style="color: rgb(51, 51, 51); font-family: 黑体">
        <ol>
            <li>以共一作者在 Plant Communications 发表论文《A weak allele of TGW5 confers higher seed propagations and efficient size-based seed sorting for hybrid rice production》；</li>
            <li>以第一作者在 中国水稻科学 发表论文《半矮秆基因sd1调控水稻重要农艺性状的研究进展》</li>
        </ol>
        <!--
        <span style="color: rgb(51, 51, 51); font-family: 黑体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;line-height:30px;">
        1.基于单片机及飞思卡尔平台开发产品；2.独立完成需求分析、软件设计工作；3.负责独立完成软件系统代码的实现，编写代码，调试，测试等；4.负责嵌入式产品的应用开发，解决在产品使用中遇到的各种问题，并进行总结与改进。</span></p>
    -->

    <h2 >技能/证书及其他</h2>
    <ul>
        <li>
        <strong>证书/执照：</strong>驾驶证，计算机二级（Office）
        </li>
        <li>
        <strong>语言：</strong>英语（CET-4）
        </li>
        <li>
        <strong>技能：</strong>
            <ul style="color: rgb(51, 51, 51);">
              <li>熟练使用Adobe Illustrator软件绘图（科研绘图 ）；Ps及Pr基础应用 ；</li>
              <li>熟练使用PPT，Excel 数据分析，Word文档排版；</li>
            </ul> 
        </li>
        <li >
            <strong>兴趣爱好：</strong>健身（2年），跑步，学习计算机处理数据及可视化分析
        </li>
    </ul>

</body>
</html>